Image Import/ImportImages.xaml

<Window x:Class="Image_Import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Import"
        mc:Ignorable="d"
        Title="Image Importer" Height="155" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="driveCombo" Margin="10,37,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-1.544" DropDownOpened="DriveComboOpen" Grid.Column="1" Height="22"/>
        <Label x:Name="driveLabel" Content="Select Flash Drive" Margin="10,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="102"/>
        <Button x:Name="importBtn" Content="Import" Margin="10,64,10,0" VerticalAlignment="Top" Width="auto" Click="ImportClick" Grid.ColumnSpan="2" Height="20"/>
        <Button x:Name="locationBtn" Content="Location" Margin="10,8,0,0" VerticalAlignment="Top" Click="LocationClick" Height="24" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="pathBox" Height="23" Margin="10,9,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsEnabled="False" HorizontalContentAlignment="Stretch" Grid.Column="1"/>
        <ProgressBar Margin="10,89,10,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
